# Crud-System-Using-MVC

./: Day 3.sln
Day 3/: Day 3.csproj  Program.cs  appsettings.json
Day 3/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  UploadFileController.cs  xyzController.cs
Day 3/CustomeFilters/: LoginFilter.cs  MyExceptionFilter.cs
Day 3/Migrations/: 20240211181209_InitialMigration.Designer.cs  20240211181209_InitialMigration.cs  20240211200929_m.Designer.cs  20240211200929_m.cs  20240213170814_update.Designer.cs  20240213170814_update.cs  20240214132426_deptstatus.Designer.cs  20240214132426_deptstatus.cs  20240214141218_removevirtual.Designer.cs  20240214141218_removevirtual.cs  StdeptContextModelSnapshot.cs
Day 3/Models/: Department.cs  DivideByTwoValidation.cs  ErrorViewModel.cs  StdeptContext.cs  Student.cs
Day 3/Properties/: launchSettings.json
Day 3/Services/: DepartmentRepo.cs  IDepartmentRepo.cs  IStudentRepo.cs  StudentRepo.cs
Day 3/Views/: _ViewImports.cshtml
Day 3/Views/Account/: Login.cshtml
Day 3/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day 3/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
Day 3/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Day 3/Views/UploadFile/: Upload.cshtml
